{
  "apiKey": "AIzaSyBNDNp-DItNaKY3MmrJzvi-pv5boYpZAxI",
  "authDomain": "itfreshy2020.firebaseapp.com",
  "databaseURL": "https://itfreshy2020.firebaseio.com",
  "projectId": "itfreshy2020",
  "storageBucket": "itfreshy2020.appspot.com",
  "messagingSenderId": "894830602574",
  "appId": "1:894830602574:web:d5a4c8ffeaafc212fd561f",
  "measurementId": "G-Y6ENHV2GTN"
}